name: Download and unzip dependencies

runs:
  using: composite
  steps:
    - name: Download dependencies
      uses: actions/download-artifact@v3
      with:
        name: dependencies

    - name: Unzip dependencies
      shell: bash
      run: unzip dependencies.zip node_modules
